VITE_FIREBASE_API_KEY=AIzaSyD41B20C3RvGBMiIp2Ec1XgV6HxMr2xgpo
VITE_FIREBASE_AUTH_DOMAIN=RCPT-unimelb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rcpt-unimelb
VITE_FIREBASE_STORAGE_BUCKET=rcpt-unimelb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1015852433847
VITE_FIREBASE_APP_ID=1:1015852433847:web:6f6a0f4736e089d927e832